<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes internas</title>
    <style>
        @font-face {
            font-family: 'Love Larry';
            src: url(./fonts/love\ larry\ ttf.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
               Tipos de format()
               - opentype (otf)
               - truetype (ttf)
               - embedded-opentype
               - truetype-aat (Apple Advanced Typography)
               - svg
            */    
        }

        @font-face {
            font-family: 'Popcat';
            src: url(./fonts/Popcat.otf) format(opentype);
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love Larry', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Popcat';
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quod, commodi sapiente, molestias doloribus iure beatae voluptatibus assumenda quasi sed in, nobis reprehenderit magnam quia iste saepe. Quae, error ducimus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, expedita, soluta sapiente incidunt nihil quae nisi voluptatum officiis maiores quos alias aspernatur laboriosam illo. Officia cumque dolores consequatur ipsum exercitationem.</p>
</body>
</html>